# kafka-examples

./: pom.xml
robust-configuration/: pom.xml
robust-configuration/src/main/java/com/chibao/edu/: StaticPartitionConsumer.java  TypesafeProducerConfig.java  TypesafeProducerSample.java
serializer-deserializer/: docker-compose.yml  pom.xml
serializer-deserializer/src/main/java/com/chibao/edu/events/: CreateCustomer.java  CustomerPayload.java  ReinstateCustomer.java  SuspendCustomer.java  UpdateCustomer.java
serializer-deserializer/src/main/java/com/chibao/edu/receiver/: AbstractReceiver.java  ConsumerBusinessLogic.java  CustomerPayloadDeserializer.java  CustomerPayloadOrError.java  DirectReceiver.java  EventListener.java  EventReceiver.java  PipelinedReceiver.java  ReceivedEvent.java  RunDirectConsumer.java  RunPipelinedConsumer.java
serializer-deserializer/src/main/java/com/chibao/edu/sender/: CustomerPayloadSerializer.java  DirectSender.java  EventSender.java  ProducerBusinessLogic.java  RunRandomEventProducer.java
